ExitWindow.xaml

<Window x:Class="TensorMine.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TensorMine"
        mc:Ignorable="d"
        Title="Вы уверены?"
        Width="360" Height="180"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" Initialized="Window_Initialized">

    <Border Width="360" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Background="#1f1f1f" BorderThickness="3" BorderBrush="White" CornerRadius="14">
        <Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,80" Text="Вы уверены?" Foreground="White" FontSize="30" FontFamily="/TensorMine;component/Resources/#Gilroy" FontWeight="SemiBold" />

            <Border x:Name="ExitButtonBackground" Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="170,100,0,0" Background="Black" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                <Grid>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Выйти" Foreground="White" FontSize="18" FontFamily="/TensorMine;component/Resources/#Gilroy" FontWeight="SemiBold"/>
                    <Button x:Name="ExitButton" Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="ExitButton_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="140" To="152" Storyboard.TargetProperty="Width" Storyboard.TargetName="ExitButtonBackground" Duration="0:0:0.001"></DoubleAnimation>
                                        <DoubleAnimation From="40" To="45" Storyboard.TargetProperty="Height" Storyboard.TargetName="ExitButtonBackground" Duration="0:0:0.001"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="152" To="140" Storyboard.TargetProperty="Width" Storyboard.TargetName="ExitButtonBackground" Duration="0:0:0.001"></DoubleAnimation>
                                        <DoubleAnimation From="45" To="40" Storyboard.TargetProperty="Height" Storyboard.TargetName="ExitButtonBackground" Duration="0:0:0.001"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Border>

            <Border x:Name="StayButtonBackground" Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,170,0" Background="#e06b15" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                <Grid>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Остаться" Foreground="White" FontSize="18" FontFamily="/TensorMine;component/Resources/#Gilroy" FontWeight="SemiBold"/>
                    <Button x:Name="StayButton" Width="140" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Opacity="0" Click="StayButton_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="140" To="152" Storyboard.TargetProperty="Width" Storyboard.TargetName="StayButtonBackground" Duration="0:0:0.001"></DoubleAnimation>
                                        <DoubleAnimation From="40" To="45" Storyboard.TargetProperty="Height" Storyboard.TargetName="StayButtonBackground" Duration="0:0:0.001"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="152" To="140" Storyboard.TargetProperty="Width" Storyboard.TargetName="StayButtonBackground" Duration="0:0:0.001"></DoubleAnimation>
                                        <DoubleAnimation From="45" To="40" Storyboard.TargetProperty="Height" Storyboard.TargetName="StayButtonBackground" Duration="0:0:0.001"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="MainCursor" Cursor="Resources/main.cur"/>
        </ResourceDictionary>
    </Window.Resources>

</Window>
